# sl-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/slapi/: Main.java
src/main/java/se/slapi/repository/busline/: BusLineRepository.java  BusLineRepositoryImpl.java  BusLineRepositoryMock.java
src/main/java/se/slapi/repository/exceptions/: RepositoryException.java
src/main/java/se/slapi/repository/sllines/: SlLinesRepository.java  SlLinesRepositoryImpl.java  SlLinesRepositoryMock.java
src/main/java/se/slapi/repository/sllines/model/: JourneyPatternPointOnLine.java  ModelType.java  ResponseData.java  SlLinesApiResponse.java  StopPoint.java  TransportModeCode.java
src/main/java/se/slapi/service/: AssignmentTask.java  BuslineService.java  SLService.java  ServiceException.java
src/main/java/se/slapi/service/model/: BusInformation.java  Busline.java  BuslineInformation.java  TrafficRoute.java
src/main/java/se/slapi/utils/: RestTemplateFactory.java
src/main/resources/: application.yml
src/test/java/se/slapi/repository/sllines/: SLLinesRepositoryImplTest.java
src/test/java/se/slapi/service/: AssignmentTaskTest.java  BuslineServiceTest.java  SLServiceTest.java
src/test/resources/: stopsandlines-test.json
