plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.3'


    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.1.0'
    //implementation group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
    //implementation group: 'org.springframework', name: 'spring-core', version: '6.0.4'
}

test {
    useJUnitPlatform()
}