plugins {
    id 'java'
    id 'org.springframework.boot' version "2.6.7"
}

bootJar {
    mainClass = "se.slapi.Main"
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.0.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.3'
}

test {
    useJUnitPlatform()
}